<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
        {% include "bs-color.css" %}
        * {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: 'Belanosima', sans-serif;
            color: white;
            /*border: 1px solid red;*/
        }
        html{
            scroll-behavior: smooth;
        }
        img{
            user-select: none;
        }
        body{
            background-color: black;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0.6rem 3rem 0.6rem 2rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, cyan, steelblue, aqua);
        }
        nav .nav-img{
            width: 5rem;
            height: 5rem;
            border-radius: 25px;
        }
        nav .nav-items{
            display: flex;
            align-items: center;
            gap: 2rem;
            font-size: 1.2rem;
        }
        nav .nav-items a{
            text-decoration: none;
            color: green;
        }
        nav .nav-items a:active{
            color: white;
        }
    </style>
    {% block head %} {% endblock %}
    <title>MBook - {% block title %}{% endblock %}</title>
</head>
<body>
    <nav>
        <!-- we will go local later -->
        <img class="nav-img" src="https://i.ibb.co/tXM8CVQ/jx-MP1671088070-removebg-preview.png">
        <div class="nav-items">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('index') }}">Books</a>
            <a href="{{ url_for('about') }}">About</a>
        </div>
    </nav> <br>
    {% include "flash.html" %}
    <main>
        {% block body %} {% endblock %}
    </main>
</body>
</html>